loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.10.0
camel.jbang.springBootVersion=3.4.2
camel.jbang.quarkusVersion=3.18.2
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.11.0
camel.main.name=test-route
camel.main.routesIncludePattern=file\:test-route.yaml
camel.jbang.dependencies=mvn\:com.cefriel\:camel-chimera-graph\:4.3.0,mvn\:com.cefriel\:camel-chimera-mapping-template\:4.3.0
dependency=mvn\:com.cefriel\:camel-chimera-graph\:4.3.0
dependency=mvn\:com.cefriel\:camel-chimera-mapping-template\:4.3.0
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.10.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.10.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.10.0
dependency=mvn\:org.apache.camel\:camel-file\:4.10.0
